* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(0, 0%, 90%);
  background-color: hsl(210, 46%, 95%);
}

main {
  display: grid;
  grid-template: 1fr 1fr/repeat(4, minmax(200px, 1fr));
  gap: 15px;
  width: 70%;
  position: relative;
}

@media only screen and (max-width: 660px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
span {
  font-family: "arial";
  position: absolute;
  top: -80px;
  right: 10%;
  font-size: 30em;
  opacity: 0.4;
}

img {
  position: absolute;
  top: 30px;
  width: 2em;
  height: 2em;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

h1 {
  font-size: 1.5em;
  line-height: 1.1;
  font-weight: bold;
}

p {
  line-height: 1.4;
}

.author {
  position: relative;
  margin-left: 35px;
}
.author p:last-child {
  font-size: 0.9em;
  opacity: 0.7;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: auto;
  padding: 25px;
  border-radius: 10px;
}
.card h1 {
  padding: 20px 0px;
}
.card p:not(.author p) {
  opacity: 0.7;
}

.card-1 {
  grid-column: span 2;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
  grid-row: 1;
  grid-column: 3;
}

.card-3 {
  grid-row: 2;
  grid-column: 1;
  background-color: white;
  color: hsl(217, 19%, 35%);
}

.card-4 {
  grid-row: 2;
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}

.card-5 {
  grid-row: 1/3;
  grid-column: 4;
  background-color: white;
  color: hsl(217, 19%, 35%);
}

/*# sourceMappingURL=style.css.map */
